# JobApplicationTracker

./: .gitignore  JobApplicationTracker.sln
JobApplicationTracker.Api/: JobApplicationTracker.Api.csproj  JobApplicationTracker.Api.http  Program.cs
JobApplicationTracker.Api/ApiResponses/: ApiResponse.cs
JobApplicationTracker.Api/Controllers/Admin/: AdminActionsController.cs  AdminLogsController.cs
JobApplicationTracker.Api/Controllers/Authentication/: AuthController.cs
JobApplicationTracker.Api/Controllers/Company/: CompaniesController.cs
JobApplicationTracker.Api/Controllers/Education/: EducationController.cs
JobApplicationTracker.Api/Controllers/Experience/: ExperienceController.cs
JobApplicationTracker.Api/Controllers/JobApplication/: ApplicationStatusController.cs  JobApplicationController.cs
JobApplicationTracker.Api/Controllers/JobSeeker/: JobSeekerEducationController.cs  JobSeekerExperienceController.cs  JobSeekerSkillController.cs  JobSeekerSkillsController.cs  JobSeekersController.cs  JobSekeerSkillsController.cs  UserEducationController.cs  UsersEducationController.cs
JobApplicationTracker.Api/Controllers/Jobs/: JobTypeController.cs  JobsController.cs
JobApplicationTracker.Api/Controllers/Notifications/: NotificationController.cs  NotificationTypesController.cs  NotificationsController.cs
JobApplicationTracker.Api/Controllers/Skills/: SkillsController.cs
JobApplicationTracker.Api/Controllers/User/: UsersController.cs  UsersExperience.cs
JobApplicationTracker.Api/GlobalExceptionHandler/: AppExceptionHandler.cs  GlobalExceptionHandler.cs
JobApplicationTracker.Api/Properties/: launchSettings.json
JobApplicationTracker.Data/: JobApplicationTracker.Data.csproj  finaltables.sql
JobApplicationTracker.Data/Config/: DatabaseConfig.cs  DatabaseConnectionService.cs
JobApplicationTracker.Data/DataModels/: AdminLogsDataModel.cs  AdminsDataModel.cs  ApplicationStatuesDataModel.cs  ApplicationStatusesDataModel.cs  ApplicationsDataModel.cs  CompaniesDataModel.cs  EducationDataModel.cs  ExperienceDataModel.cs  JobApplicationsDataModel.cs  JobSeekerEducation.cs  JobSeekerExperience.cs  JobSeekerSkill.cs  JobSeekerSkillDataModel.cs  JobSeekerSkills.cs  JobSeekersDataModel.cs  JobSeekersSkillsDataModel.cs  JobTypesDataModel.cs  JobsDataModel.cs  NotificationDataModel.cs  NotificationTypesDataModel.cs  NotificationsDataModel.cs  SkillsDataModel.cs  SkillsDataModels.cs  UserEducation.cs  UsersDataModel.cs  UsersEducationDataModel.cs  UsersExpericence .cs  UsersExperience.cs
JobApplicationTracker.Data/Dto/: AdminActionsDto.cs  AdminLogsDto.cs  ApplicationStatuesDto.cs  ApplicationStatusesDto.cs  CompaniesDto.cs  CompanySizeDto.cs  IndustriesDto.cs  JobApplicationDto.cs  JobApplicationStatusDto.cs  JobSeekerEducationDto.cs  JobSeekerExperienceDto.cs  JobSeekerSkillsDto.cs  JobSeekersDto.cs  JobTypeDto.cs  JobsDto.cs  LoginDto.cs  NotificationTypesDto.cs  NotificationsDto.cs  ResponseDto.cs  SignupDto.cs  SkillsDto.cs  UserUpdateDto.cs.cs  UsersDto.cs
JobApplicationTracker.Data/Dto/AuthDto/: LoginDto.cs  SignUpDto.cs
JobApplicationTracker.Data/Enums/: ApplicationStatus.cs  UserTypes.cs
JobApplicationTracker.Data/Interface/: IAdminActionRepository.cs  IAdminLogsRepository.cs  IApplicationStatusRepository.cs  ICompaniesRepository.cs  IDatabaseConnectionService.cs  IEducationRepository.cs  IExperienceRepository.cs  IIndustriesRepository.cs  IJobApplicationRepository.cs  IJobSeekerSkillRepository.cs  IJobSeekersEducationRepository.cs  IJobSeekersRepository.cs  IJobSeekersSkillsRepository.cs  IJobTypeRepository.cs  IJobsRepository.cs  IJobseekerExperienceRepository.cs  INotificationRepository.cs  INotificationTypesRepository.cs  INotificationsRepository.cs  ISkillsRepository.cs  IUserRepository.cs  IUsersEducationRepository.cs
JobApplicationTracker.Data/Mappers/: JobSeekerMapper.cs
JobApplicationTracker.Data/Models/: JobSeekerDataModel.cs
JobApplicationTracker.Data/Repository/: AdminActionsRepository.cs  AdminLogsRepository.cs  ApplicationStatuesRepository.cs  ApplicationsRepository.cs  CompaniesRepository.cs  EducationRepository.cs  ExperienceRepository.cs  IndustriesRepository.cs  JobApplicationsRepository.cs  JobRepository.cs  JobSeekerEducationRepository.cs  JobSeekerExperienceRepository.cs  JobSeekerSkillRepository.cs  JobSeekerSkillsRepository.cs  JobSeekersRepository.cs  JobTypeRepository.cs  NotificationRepository.cs  NotificationTypesRepository.cs  SkillsRepository.cs  UsersEducationRepository.cs  UsersRepository.cs
JobApplicationTracker.Service/: JobApplicationTracker.Service.csproj  ServiceCollectionExtension.cs
JobApplicationTracker.Service/Configuration/: JwtSettings.cs
JobApplicationTracker.Service/Enums/: UserTypes.cs
JobApplicationTracker.Service/Exceptions/: DuplicateEmailException.cs  DuplicatePhoneException.cs  NotFoundException.cs  ValidationException.cs
(+58 files in other folders)
